<!DOCTYPE html>
<html lang="en">

<head>
          <meta charset="UTF-8" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0" />
          <title>Mehul A. Koliya</title>
          <link rel="stylesheet" href="styles.css" />
</head>

<body>
          <header>
                    <h1>Hello, I'm Mehul Koliya</h1>
                    <p>Web Developer | Designer | Tech Enthusiast</p>
          </header>
          <section>
                    <h2>About Me</h2>
                    <p>Write a short bio about yourself here.</p>
          </section>
          <footer>
                    <p>&copy; 2025 Mehul Koliya</p>
          </footer>
</body>

</html>